<!DOCTYPE html>
<html lang="en">

<head>

    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <div class="input">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="First Name" class="fname">
        
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Last Name" class="lname">
        </div>
        <div class="input">
            <div class="input">
                <i class="fa fa-file-image-o" aria-hidden="true"></i>
                <input type="file"  class="inpt">
            </div>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="text" placeholder="Email" class="inpt">
            <div class="input">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="password" placeholder="Password" class="inpt">
            </div>
            <div class="input">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input type="text" placeholder="DOB" class="inpt">
            </div>
            <div class="gender">
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
            </div>
            <div class="input">
                <i class="fa fa-home" aria-hidden="true"></i>
                <input type="text" placeholder="City" class="inpt">
            </div>

            <button>
                Register
            </button>

        </div>
</body>

</html>